# letv

./: pom.xml
src/main/java/com/letv/: LetvApplication.java
src/main/java/com/letv/cn/csg/: RedisSourceManager.java
src/main/java/com/letv/cn/csg/controller/: indexController.java
src/main/java/com/letv/cn/csg/dto/: videoDTO.java
src/main/java/com/letv/cn/csg/task/: LetvCrawler.java  toutiao.java  zhuaqu.java
src/main/java/com/letv/cn/csg/utils/: JsoupUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  home.html
