spring.redis.host=192.168.80.128
spring.redis.port=6379

spring.thymeleaf.mode=LEGACYHTML5
# »›∆˜ ≈‰÷√
server.port=8081
undertow.worker-threads=20
undertow.buffer-size=512
undertow.io-threads=2

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false  